{
    "name": "affittocertificato/pushnotificationhandler",
    "type": "library",
    "description": "Lightweight implementation for push notifications from Affitto Certificato",
    "keywords": ["affitto","certificato","push","notifications"],
    "homepage": "https://github.com/bradiporitmico/affittocertificato_pushnotifications",
    "license": "GPL-3.0-or-later",
    "version": "1.0.6",
    "authors":[{
        "name": "Paolo Rosi",
        "email": "paolo.rosi@affittocertificato.it",
        "homepage": "https://www.affittocertificato.it",
        "role": "developer"
    }],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "AffittoCertificato\\NotificationHandler\\": "src/"
        }
    }
}